# hilt-di-mvvm-navigation-data-binding-view-binding-kotlin-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/di_mvvm_data_binding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di_mvvm_data_binding/: ApplicationClass.kt
app/src/main/java/com/example/di_mvvm_data_binding/base/: BaseFragment.kt
app/src/main/java/com/example/di_mvvm_data_binding/di/: AppModule.kt
app/src/main/java/com/example/di_mvvm_data_binding/models/ads_listing/: AllOtherAd.kt  OtherAdsResponse.kt
app/src/main/java/com/example/di_mvvm_data_binding/models/register/: RegisterResponse.kt  UserData.kt
app/src/main/java/com/example/di_mvvm_data_binding/network/: ApiService.kt  ApiServiceImpl.kt  ApiState.kt  BasicAuthInterceptor.kt
app/src/main/java/com/example/di_mvvm_data_binding/repository/: MainRepository.kt
app/src/main/java/com/example/di_mvvm_data_binding/utils/: SharedPrefUtil.kt  Utilities.kt
app/src/main/java/com/example/di_mvvm_data_binding/utils/app_constants/: app_constants.kt
app/src/main/java/com/example/di_mvvm_data_binding/utils/extensions/: app_extensions.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/activities/: LandingActivity.kt  MainActivity.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/fragments/: ChooseUserFragment.kt  CommonWebViewFragment.kt  LabourRegisterFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/fragments/ads_listing/: AdsListingFragment.kt  AdsListingViewModel.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/fragments/ads_listing/adapter/: AdsListingAdapter.kt  AdsListingViewHolder.kt
app/src/main/java/com/example/di_mvvm_data_binding/view/fragments/login/: AuthenticationViewModel.kt  LoginFragment.kt
app/src/main/res/drawable/: bg_my_message.xml  bg_other_item.xml  button_back.xml  edittext_back.xml  edittext_back1.xml  edittext_stroke_like.xml  red_button_back.xml  screen_back.xml  their_message.xml
app/src/main/res/layout/: activity_main.xml  ads_listing_item_view.xml  app_bar_landing.xml  content_landing.xml  fragment_ads_listing.xml  fragment_choose_user.xml  fragment_common_web_view.xml  fragment_gallery.xml  fragment_labour_register.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  fragment_splash.xml
app/src/main/res/navigation/: authentication_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/di_mvvm_data_binding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
