<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
   <variable
       name="adsListingItem"
       type="com.example.di_mvvm_data_binding.models.ads_listing.AllOtherAd" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/black_stroke_back"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:adjustViewBounds="true"
                app:imageUrl="@{adsListingItem.itemImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="2"
                android:text="@{adsListingItem.itemName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="4"
                android:text="@{adsListingItem.itemLocation}"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@{adsListingItem.itemPriceRange}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@{adsListingItem.itemCategory}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="4"
                android:textSize="@dimen/_12ssp"
                android:text="@{adsListingItem.postedON}"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCategory" />

            <TextView
                android:id="@+id/textViewStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Status:"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/textViewDate" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:text="@{adsListingItem.itemStatus}"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/textViewStatusLabel"
                app:layout_constraintTop_toBottomOf="@id/textViewDate" />

            <TextView
                android:id="@+id/textViewAdID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <TextView
                android:id="@+id/textViewAddWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/added"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>